spring.application.name=realty
spring.datasource.url=jdbc:mysql://localhost:3306/Z_    India
spring.datasource.username=root
spring.datasource.password=Animesh@2609
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
