# z-India

./: README.md
realty/: HELP.md  pom.xml
realty/src/main/java/com/Z_India/realty/: RealtyApplication.java
realty/src/main/java/com/Z_India/realty/Controller/: EnqueryUserController.java
realty/src/main/java/com/Z_India/realty/Repository/: EnquieryUsersRepo.java
realty/src/main/java/com/Z_India/realty/entity/: EnquieryUsers.java  User.java
realty/src/main/java/com/Z_India/realty/service/EnqueryUserServices/: EnqueryUserServices.java  EnqueryUserServicesImpl.java
realty/src/main/resources/: application.properties
realty/src/test/java/com/Z_India/realty/: RealtyApplicationTests.java
